因子有效性分析报告
========================================
有效因子数量: 12
平均信息系数: 0.0700

Top 10因子:
vwap_mom_50      0.152502
ofi_50           0.098540
vwap_mom_100     0.094031
ofi_accel_50     0.081863
ofi_accel_100    0.072909
ofi_100          0.070648
return_50        0.062313
vwap_mom_200     0.055797
ofi_accel_200    0.054910
ofi_200          0.045790

Bottom 10因子:
vwap_mom_100     0.094031
ofi_accel_50     0.081863
ofi_accel_100    0.072909
ofi_100          0.070648
return_50        0.062313
vwap_mom_200     0.055797
ofi_accel_200    0.054910
ofi_200          0.045790
return_100       0.031585
return_200       0.019529